<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Online recruitment simulation software</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/slick.css"/>
        <link href="/static/css/tooplate-little-fashion.css" rel="stylesheet">

        <style>
            .container {
                text-align: center;
            }

            .slick-title {
                font-size: 2.5rem;
                font-weight: bold;
                color: #343a40;
                padding: 20px;
                border-radius: 5px;
                background-color: #ffffff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            @media (max-width: 768px) {
                .slick-title {
                    font-size: 2rem;
                }
            }

            .overlay {
                position: relative;
            }

            .overlay img {
                width: 100%;
                height: auto;
            }

            .overlay .form-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(255, 255, 255, 0.9);
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 500px;
                width: 100%;
            }

            .form-container h1 {
                margin-bottom: 1.5rem;
            }

            .form-floating {
                margin-bottom: 1rem;
            }

            .btn.custom-btn {
                background-color: #007bff;
                color: #fff;
            }

            .btn.custom-btn:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Company Registration</title>
        <!-- Bootstrap CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <style>
            .overlay {
                position: relative;
            }
            .overlay img {
                width: 100%;
                height: auto;
            }
            .form-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(255, 255, 255, 0.9);
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 600px;
            }
            .form-floating {
                margin-bottom: 1rem;
            }
            .form-floating label {
                color: #333; /* Darker color for labels */
            }
            .form-control {
                color: #333; /* Darker color for input text */
                background-color: #fff; /* Ensure the background is white */
            }
            .form-control::placeholder {
                color: #666; /* Darker color for placeholder text */
            }
            .alert {
                margin-bottom: 1rem;
            }
        </style>
    </head>

    <body>
        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>

        <main>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>CAMPUS </span>PLACEMENT</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>
                        <a href="product-detail.html" class="bi-bag custom-icon"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="/">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Registration
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="{{ url_for('student') }}">Register as Student</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('companyregister') }}">Register as Company</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarLoginDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Login
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarLoginDropdown">
                                    <li><a class="dropdown-item" href="{{ url_for('studentrsignin') }}">Login as Student</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('companysignin') }}">Login as Company</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('tpo') }}">Login as TPO</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                        
                    </div>
                </div>
            </nav>

            <section class="overlay">
                <img src="/static/images/slideshow/two-business-partners-working-together-office-computer.jpeg" class="img-fluid" alt="">
                <div class="form-container">
                    <h1 class="hero-title text-center mb-5">Sign In</h1>
                    <form action="{{ url_for('companysignin') }}" role="form" method="post" enctype="multipart/form-data">
                        <div class="form-floating mb-4 p-0">
                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                            <label for="email">Email address</label>
                        </div>
                        <div class="form-floating p-0">
                            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                            <label for="password">Password</label>
                        </div>
                        <button type="submit" class="btn custom-btn form-control mt-4 mb-3">
                            Sign in
                        </button>
                        <p class="text-center"><b>Don’t have an account? <a href="{{ url_for('companyregister') }}">Create One</a></p>
                    </form>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Little</a> Fashion</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2022 <strong>Little Fashion</strong></p>
                        <br>
                        <p class="copyright-text">Designed by <a href="https://www.tooplate.com/" target="_blank">Tooplate</a></p>
                    </div>
                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>
                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">Story</a></li>
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Products</a></li>
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">FAQs</a></li>
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>
                        <ul class="social-icon">
                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>
                            <li><a href="#" class="social-icon-link bi-skype"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/bootstrap.bundle.min.js"></script>
        <script src="/static/js/Headroom.js"></script>
        <script src="/static/js/jQuery.headroom.js"></script>
        <script src="/static/js/slick.min.js"></script>
        <script src="/static/js/custom.js"></script>

        <!-- Alert Message Script -->
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const msg = '{{ msg }}';
                if (msg) {
                    alert(msg);
                }
            });
        </script>
    </body>
</html>
